@import '../../common/styles/sass/variables'
@import '../../common/styles/sass/mixins'

.wrapper
  padding-top: 60px
  height: 400px
  .container
    position: relative
    width: 300px
    height: 215px
    background: $bgSecondColor
    transition: all .5s ease-in-out
    display: flex
    flex-direction: column-reverse
    align-items: center
    padding: 15px
    &:hover
      height: 350px
      transition: all .4s ease-in-out
      .link, .description
        opacity: 1
    .image
      position: absolute
      width: 260px
      height: 260px
      top: -60px
      left: 50%
      transform: translateX(-50%)
      z-index: 1
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
      transition: all .5s ease-in-out
      @media screen and (max-width: 415px)
        top: -100px
    .link
      @include text(20px, 600, 0.1)
      opacity: 0
      line-height: 1.5
      color: $textColor
      text-decoration: none
      transition: all .5s ease-in-out
      margin-bottom: 20px
      @media screen and (min-width: 415px)
        &:hover
          color: $primaryColor
      @media screen and (max-width: 415px)
        opacity: 1
        color: $primaryColor
    .description
      @include text(14px, 400, 1.7)
      opacity: 0
      color: $textColor
      word-wrap: break-word
      transition: all .5s ease-in-out
      @media screen and (max-width: 415px)
        opacity: 1